
APP_NAME = York Framework


//Database connectiion
# DB_HOST = "localhost"
# DB_NAME = "streetcode"
# DB_USER = "root"
# DB_PASS = ""

DB_HOST = "localhost"
DB_NAME = "scribbed_streetcode"
DB_USER = "scribbed_streetcode"
DB_PASS = Teamwork@2019

# for sms (mnotify)
APIKEY = "SqwB7co9g1CW1MQx4Yd8G05SR"

# for momo payment Paystack
PUBLIC_KEY = "pk_test_25b3d5f8bfb5621c4569175877020aafe6085a0a"

# you can set GHS for Ghana, USD for Dollar , NG for Nageria
CURRENCY_CODE = "GHS" 

# payment callback url 
CALLBACK_URL = "check" 
